[gd_scene load_steps=3 format=2]

[ext_resource path="res://scr/Player.gd" type="Script" id=1]

[sub_resource type="CapsuleShape" id=1]
radius = 0.75
height = 2.0

[node name="Player" type="KinematicBody"]
script = ExtResource( 1 )

[node name="Capule" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 1.75, 0 )
shape = SubResource( 1 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0 )
far = 2048.0

[node name="Head" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0 )
